spring.datasource.url=jdbc:mysql://containers-us-west-190.railway.app:5457/railway
spring.datasource.username=root
spring.datasource.password=CeJZKUhMzf71D7UW6wTk

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false